<!DOCTYPE html>
<html>
<head>
  <title>Cutie Mermaid</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  .btn-group button {
    background-color: #FFEFD5; /* Green background */
    border: 1px solid black; /* Green border */
    color: black; /* White text */
    padding: 10px 24px; /* Some padding */
    cursor: pointer; /* Pointer/hand icon */
    float: left; /* Float the buttons side by side */
}

/* Clear floats (clearfix hack) */
.btn-group:after {
    content: "";
    clear: both;
    display: table;
}

.btn-group button:not(:last-child) {
    border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
    background-color: #FFEFD5;
}
    
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body bgcolor="PeachPuff">

<h2 style="font-family:courier;">Elizabeth Marquez</h2>
<p style="font-family:courier;">Forget the mistake, remember the lesson:</p>

<div class="chat">
<div class="bubble me">Hello there! I'm Yanet I am one of this webapp creators. I love my friend Elizabeth she is amazing</div>
	
.chat {
    width: 400px;
}

.bubble{
    background-color: #F2F2F2;
    border-radius: 5px;
    box-shadow: 0 0 6px #B2B2B2;
    display: inline-block;
    padding: 10px 18px;
    position: relative;
    vertical-align: top;
}

.bubble::before {
    background-color: #F2F2F2;
    content: "\00a0";
    display: block;
    height: 16px;
    position: absolute;
    top: 11px;
    transform:             rotate( 29deg ) skew( -35deg );
        -moz-transform:    rotate( 29deg ) skew( -35deg );
        -ms-transform:     rotate( 29deg ) skew( -35deg );
        -o-transform:      rotate( 29deg ) skew( -35deg );
        -webkit-transform: rotate( 29deg ) skew( -35deg );
    width:  20px;
}

.me {
    float: left;   
    margin: 5px 45px 5px 20px;         
}

.me::before {
    box-shadow: -2px 2px 2px 0 rgba( 178, 178, 178, .4 );
    left: -9px;           
}

.you {
    float: right;    
    margin: 5px 20px 5px 45px;         
}

.you::before {
    box-shadow: 2px -2px 2px 0 rgba( 178, 178, 178, .4 );
    right: -9px;    
}

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="https://github.com/EliMae/portfolio-/blob/master/take%20me%20to%20the.jpg?raw=true" style="width:100%">
  <div class="text">I love adventures but I tend to always get injured. #Clumsy</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="https://github.com/EliMae/portfolio-/blob/master/ahoy,%20Matey!.jpg?raw=true" style="width:100%">
  <div class="text">Wow, I should be a model cause I'm slaying!</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="https://github.com/EliMae/portfolio-/blob/master/anything.jpg?raw=true" style="width:100%">
  <div class="text">I can draw!! It's a miracle!</div>
</div>
</div>

<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

 <div class="btn-group" style="width:100%">
  <button style="width:25%">Home</button>
  <button style="width:25%">About Me</button>
  <button style="width:25%">Projects</button>
  <button style="width:25%">Fun/Contact Info</button>
</div>
  
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
	
<script>
window.alert("Hi; Dobre rano, Halo, Witaj, Assalamou Alykoum, Hej, Selam, Kalimera, Buon giorno, Li-Ho, Boas, Shalom, Servus, Tja, Bonjour, Ello-hay, Aloha, Konnichiwa, Zdrasti, Selamat datang, Namaste, Sawubona, Choni, Hola, Privet, Ni hao, Ha'u, Xin chao, Ahnyong, O'siyo, Sveikas, Barev, Yatasay, Shwmae, Ya'at'eeh, Namaskara, Kaixo, Moin, Hei, Salaam Alekum, Dia Duit, Jambo!!")
</script>
 

</body>
</html> 
